play.crypto.secret=${?APPLICATION_SECRET}

play.http.filters = "util.Filters"
play.http.errorHandler = "util.ErrorHandler"

slick.dbs.default.driver="db.MyPostgresDriver$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/maps"
slick.dbs.default.db.url=${?MAPS_DB_URL}
slick.dbs.default.db.user="trifecta"
slick.dbs.default.db.password="trifecta"
slick.dbs.default.db.password=${?MAPS_DB_PASSWORD}
slick.dbs.default.db.connectionTestQuery="select 1"

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
play.evolutions.db.default.useLocks = true

ratings.tileserver.url = "http://localhost:8080"
ratings.tileserver.url = ${?RATINGS_TILESERVER_URL}
