play.crypto.secret=${?APPLICATION_SECRET}

slick.dbs.default.driver="db.MyPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/maps"
slick.dbs.default.db.url=${?ROADQUALITY_DB_URI}
slick.dbs.default.db.user="docker"
slick.dbs.default.db.user=${?ROADQUALITY_DB_USER}
slick.dbs.default.db.password="docker"
slick.dbs.default.db.password=${?ROADQUALITY_DB_PASSWORD}
slick.dbs.default.db.connectionTestQuery="select 1"

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
play.evolutions.db.default.useLocks = true

play.http.filters = "util.Filters"

play.filters.cors {
  allowedOrigins = null
  allowedHttpHeaders = null
}
