play.crypto.secret=${?APPLICATION_SECRET}

slick.dbs.default.driver="db.MyPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/maps"
slick.dbs.default.db.url=${?ROADQUALITY_DB_URI}
slick.dbs.default.db.user="docker"
slick.dbs.default.db.user=${?ROADQUALITY_DB_USER}
slick.dbs.default.db.password="docker"
slick.dbs.default.db.password=${?ROADQUALITY_DB_PASSWORD}
slick.dbs.default.db.connectionTestQuery="select 1"

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
play.evolutions.db.default.useLocks = true

play.http.filters = "util.Filters"

play.filters.cors {
  allowedOrigins = null
  allowedHttpHeaders = null
}

strava.auth.uri = "https://www.strava.com/oauth/authorize?response_type=code&client_id=%s&redirect_uri=%s&scope=%s&state=%s"
strava.auth.token_uri = "https://www.strava.com/oauth/token"
strava.client.id = ${STRAVA_CLIENT_ID}
strava.client.secret = ${STRAVA_CLIENT_SECRET}
strava.client.redirect_uri = "http://localhost:9000/callback"
strava.client.redirect_uri = ${?STRAVA_CLIENT_REDIRECT_URI}
strava.client.scope = "view_private"
