play.http.filters = "util.Filters"

play.filters.cors {
  allowedOrigins = null
  allowedHttpHeaders = null
}

strava.auth.uri = "https://www.strava.com/oauth/authorize?response_type=code&client_id=%s&redirect_uri=%s&scope=%s&state=%s"
strava.auth.token_uri = "https://www.strava.com/oauth/token"
strava.client.id = ${STRAVA_CLIENT_ID}
strava.client.secret = ${STRAVA_CLIENT_SECRET}
strava.client.redirect_uri = "http://localhost:9000/callback"
strava.client.redirect_uri = ${?STRAVA_CLIENT_REDIRECT_URI}
strava.client.scope = "view_private"

